import java.util.*;
class SelectionSort 
{  
public static void  bubblesort(int []a ,int n)
{
     Scanner in= new Scanner ( System.in );
    int i;
    int j;
    int temp=0;
    int k;
    System.out.println("Enter the number of iteration");
    k=in.nextInt();
    for (i=0;i<k;i++)
    {

        for (j=0;j<n-i;j++)
        {

            if(a[j+1]<a[j])
            {
                temp=a[j+1];
                a[j+1]=a[j];
                a[j]=temp;

            }
        }
    }
    for(j=n;j>=(n-(k-1));j--)
    {
        System.out.println("The sorted array is " + a[j]);
    }
}

public static void main(String args[])
{

     int B[]={1,13,12,9,2,50};
     bubblesort(B,6);
     
}