class MergeSort 
{
  void combine ( int[] arr, int low, int mid, int high )
  { 
     int i=low;
     int j=mid+1;
     int k=low;
     while ( i<=mid && j<=high )
     {
       if (a[i]<a[j])
       {
         c[k]=a[i];
         k++;
         i++;
       }
       else 
       {
         c[k]=a[j];
         k++;
         j++;
       }
     }
     if (i>mid)
     {
       while ( j<=high)
       {
         c[k]=a[j];
         k++;
         j++;
       }
     }
     if (j>high)
      {
       while ( i<=mid)
       {
         c[k]=a[i];
         k++;
         i++;
       }
     }
     for ( i=low; i<=high; i++ )
     {
       a[i]=c[i];
     }
 }
 void split ( int [] arr, int low, int high )
 {
   if ( low<high)
'  {
     mid=(low+high)/2;
     split(a,low,mid);
     split(a,mid+1,high);
     combine(a,low,mid,high);
   }
  public static void main(String args[]) 
    { 
        int arr[] = {10, 7, 8, 9, 1, 5}; 
        int n = arr.length; 
  
        MergeSort ob = new MergeSort(); 
        ob.split(arr, 0, n-1); 
  
        System.out.println("sorted array"); 
         
        for (int i=0; i<n; ++i) 
            System.out.print(arr[i]+" "); 
    } 
}