import java.util.*;
class SelectionSort 
{
public static void  selectionsort(int[] a,int n)
{
    Scanner in = new Scanner ( System.in);
    int i;
    int j;
    int minimum=0;
    int temp=0,

    for (i=0;i<n;i++)
    {

        minimum=i;

        for (j=i+1;j<n;j++)
        {

            if(a[minimum]>a[j])
            {
                temp=a[minimum];
                a[minimum]=a[j];
                a[j]=temp;

            }
        }
    }
    
    for(j=0;j<n;j++){
       System.out.println("Sorted array is " + a[j] );
    }
     System.out.println("enter the element to find  nth smallest elements" );
    int key=0;
    key=in.nextInt();
    System.out.println(key+"smallest element is : "+a[key-1]);
}

public static void main(String args[])
{

     int B[]={7,10,4,3,20,15};

     
     selectionsort(B,6);
     
}